# UNKCLUB-Tool

./: .gitignore  PreInstallTool.sln  README.md  build.bat  defender-exclude.ps1  publish-release.ps1  publish.bat  restart-preinstalltool.bat  version.json
.github/workflows/: release.yml
Kurulum dosyaları/: README.md
PreInstallTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreInstallTool.csproj  app.manifest  install-config.json  pack-embedded-bundle.ps1  pack-installers-bundle.ps1
PreInstallTool.Tests/: AutoUpdateServiceTests.cs  DesktopPathServiceTests.cs  GitHubReleaseAssetResolverTests.cs  InstallerCatalogTests.cs  LocalizationFormatTests.cs  PreInstallTool.Tests.csproj  UpdateAppliedMarkerTests.cs
PreInstallTool/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
PreInstallTool/Localization/: LanguageOption.cs  LocalizationService.cs
PreInstallTool/Models/: FeatureStatusItem.cs  InstallModels.cs  ResellerType.cs  UpdateModels.cs
PreInstallTool/Properties/: AssemblyInfo.cs
PreInstallTool/Resources/: Strings.de.resx  Strings.en.resx  Strings.fr.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.zh-CN.resx
PreInstallTool/Services/: AppResourceService.cs  AutoUpdateService.cs  ConfigLoader.cs  ConfigValidator.cs  DefenderDisableService.cs  DefenderExclusionService.cs  DefenderStatusService.cs  DesktopAppResolver.cs  DesktopPathService.cs  DesktopShortcutService.cs  DirectXInstallerAutomation.cs  DownloadProgressReporter.cs  ErrorFixStateService.cs  FileHashService.cs  GitHubReleaseAssetResolver.cs  InstallLogService.cs  InstallOrchestrator.cs  InstallSessionService.cs  InstallerCatalog.cs  InstallerRunner.cs  InstallerUiAutomation.cs  NonMicrosoftServiceDisableService.cs  OsCompatibilityService.cs  PostRebootAutoStartService.cs  PreFlightCheckService.cs  ResellerSelectionService.cs  ResellerStepBuilder.cs  RiotVanguardService.cs  ServiceRestoreScriptService.cs  SingleInstanceService.cs  SystemChecks.cs  ToastNotificationService.cs  UnkclubAppService.cs  UpdateAppliedMarker.cs  UpdateCheckSkipCache.cs  UpdateConstants.cs  UpdateDiagnostics.cs  UserProcessStopService.cs  VanguardDetectionService.cs  VersionManifestLoader.cs
PreInstallTool/ViewModels/: DefenderStatusViewModel.cs  MainViewModel.cs
docs/: USER_GUIDE_EN.md
scripts/: smoke-test.ps1
