<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PreInstallTool</AssemblyName>
    <RootNamespace>PreInstallTool</RootNamespace>
    <AssemblyTitle>UNKCLUB Tool</AssemblyTitle>
    <Product>UNKCLUB Tool</Product>
    <Company>UNKCLUB</Company>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <InformationalVersion>1.1.1</InformationalVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Content Include="..\Kurulum dosyaları\**\*" Exclude="..\Kurulum dosyaları\UNKCLUB.exe;..\Kurulum dosyaları\UNKCLUB.exe.exe">
      <Link>Installers\IlkKurulum\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="..\Kurulum dosyaları\UNKCLUB.exe.exe" Condition="Exists('..\Kurulum dosyaları\UNKCLUB.exe.exe')">
      <Link>Installers\App\UNKCLUB.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="..\Kurulum dosyaları\UNKCLUB.exe" Condition="Exists('..\Kurulum dosyaları\UNKCLUB.exe')">
      <Link>Installers\App\UNKCLUB.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update="Installers\HataDuzeltme\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <EmbeddedStagingDir>$(ProjectDir)embedded-staging\</EmbeddedStagingDir>
    <EmbeddedBundlePath>$(ProjectDir)embedded-bundle.zip</EmbeddedBundlePath>
    <PrepareResourcesDependsOn>PackEmbeddedResources;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
  </PropertyGroup>

  <!-- Bundle must exist before PrepareResources embeds it into the assembly (required for single-file publish). -->
  <Target Name="PackEmbeddedResources">
    <MakeDir Directories="$(EmbeddedStagingDir)Installers\IlkKurulum" />
    <MakeDir Directories="$(EmbeddedStagingDir)Installers\App" />

    <Copy SourceFiles="install-config.json" DestinationFolder="$(EmbeddedStagingDir)" SkipUnchangedFiles="true" />

    <ItemGroup>
      <_EmbeddedIlkKurulum Include="..\Kurulum dosyaları\**\*" Exclude="..\Kurulum dosyaları\UNKCLUB.exe;..\Kurulum dosyaları\UNKCLUB.exe.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(_EmbeddedIlkKurulum)" DestinationFolder="$(EmbeddedStagingDir)Installers\IlkKurulum\%(RecursiveDir)" SkipUnchangedFiles="true" />

    <Copy SourceFiles="..\Kurulum dosyaları\UNKCLUB.exe.exe"
          DestinationFiles="$(EmbeddedStagingDir)Installers\App\UNKCLUB.exe"
          Condition="Exists('..\Kurulum dosyaları\UNKCLUB.exe.exe')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\Kurulum dosyaları\UNKCLUB.exe"
          DestinationFiles="$(EmbeddedStagingDir)Installers\App\UNKCLUB.exe"
          Condition="Exists('..\Kurulum dosyaları\UNKCLUB.exe')"
          SkipUnchangedFiles="true" />

    <Delete Files="$(EmbeddedBundlePath)" Condition="Exists('$(EmbeddedBundlePath)')" />
    <ZipDirectory
      SourceDirectory="$(EmbeddedStagingDir)"
      DestinationFile="$(EmbeddedBundlePath)"
      Overwrite="true" />

    <Error Condition="!Exists('$(EmbeddedBundlePath)')"
           Text="embedded-bundle.zip was not created at $(EmbeddedBundlePath)." />

    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedResource)" Condition="'%(Filename)%(Extension)' == 'embedded-bundle.zip'" />
      <EmbeddedResource Include="$(EmbeddedBundlePath)">
        <LogicalName>embedded.bundle.zip</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <Target Name="UnblockInstallerFiles" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem -Path '$(TargetDir)Installers' -Recurse -File -ErrorAction SilentlyContinue | Unblock-File -ErrorAction SilentlyContinue&quot;" />
  </Target>

</Project>
