<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PreInstallTool</AssemblyName>
    <RootNamespace>PreInstallTool</RootNamespace>
    <AssemblyTitle>UNKCLUB Tool</AssemblyTitle>
    <Product>UNKCLUB Tool</Product>
    <Company>UNKCLUB</Company>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <InformationalVersion>1.2.1</InformationalVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <InstallersStagingDir>$(ProjectDir)embedded-staging\</InstallersStagingDir>
    <InstallersBundlePath>$(ProjectDir)installers-bundle.zip</InstallersBundlePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Content Include="..\Kurulum dosyaları\**\*" Exclude="..\Kurulum dosyaları\UNKCLUB.exe;..\Kurulum dosyaları\UNKCLUB.exe.exe">
      <Link>Installers\IlkKurulum\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="..\Kurulum dosyaları\UNKCLUB.exe.exe" Condition="Exists('..\Kurulum dosyaları\UNKCLUB.exe.exe')">
      <Link>Installers\App\UNKCLUB.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="..\Kurulum dosyaları\UNKCLUB.exe" Condition="Exists('..\Kurulum dosyaları\UNKCLUB.exe')">
      <Link>Installers\App\UNKCLUB.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update="Installers\HataDuzeltme\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Builds installers-bundle.zip for GitHub Release upload (not embedded in the exe). -->
  <Target Name="PackInstallersBundle">
    <MakeDir Directories="$(InstallersStagingDir)Installers\IlkKurulum" />
    <MakeDir Directories="$(InstallersStagingDir)Installers\App" />

    <Copy SourceFiles="install-config.json" DestinationFolder="$(InstallersStagingDir)" SkipUnchangedFiles="true" />

    <ItemGroup>
      <_InstallersIlkKurulum Include="..\Kurulum dosyaları\**\*" Exclude="..\Kurulum dosyaları\UNKCLUB.exe;..\Kurulum dosyaları\UNKCLUB.exe.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(_InstallersIlkKurulum)" DestinationFolder="$(InstallersStagingDir)Installers\IlkKurulum\%(RecursiveDir)" SkipUnchangedFiles="true" />

    <Copy SourceFiles="..\Kurulum dosyaları\UNKCLUB.exe.exe"
          DestinationFiles="$(InstallersStagingDir)Installers\App\UNKCLUB.exe"
          Condition="Exists('..\Kurulum dosyaları\UNKCLUB.exe.exe')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\Kurulum dosyaları\UNKCLUB.exe"
          DestinationFiles="$(InstallersStagingDir)Installers\App\UNKCLUB.exe"
          Condition="Exists('..\Kurulum dosyaları\UNKCLUB.exe')"
          SkipUnchangedFiles="true" />

    <Delete Files="$(InstallersBundlePath)" Condition="Exists('$(InstallersBundlePath)')" />
    <ZipDirectory
      SourceDirectory="$(InstallersStagingDir)"
      DestinationFile="$(InstallersBundlePath)"
      Overwrite="true" />

    <Error Condition="!Exists('$(InstallersBundlePath)')"
           Text="installers-bundle.zip was not created at $(InstallersBundlePath)." />
  </Target>

  <Target Name="UnblockInstallerFiles" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem -Path '$(TargetDir)Installers' -Recurse -File -ErrorAction SilentlyContinue | Unblock-File -ErrorAction SilentlyContinue&quot;" />
  </Target>

</Project>
